ManifestFileVersion: 0
CRC: 2038753696
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 582656706ef2fd14ea60dcd329cc5a3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Levels/Pre-made Hackable Devices/Pre-made Hackable Devices/Scene/Pre-made
  Hackable Devices.unity
Dependencies:
- /Users/joshuawalton/Library/Application Support/Steam/steamapps/common/Off Grid
  - LevelKit/Assets/Levels/Pre-made Hackable Devices/Pre-made Hackable Devices/Bundles/offgrid_shaders
